@use './shared';
@font-face {
  font-family: 'Roboto';
  src: url("../assets/Roboto-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  src:  url("../assets/Ubuntu-Regular.ttf") format('truetype');
  font-weight: normal;
}
@font-face {
  font-family: 'Ubuntu';
  src: url("../assets/Ubuntu-Medium.ttf") format('truetype');
  font-weight: bold;
}
$navy: rgb(49,60,78);
$dark-navy: rgb(34,42,51);
$turquoise: rgb(68,147,153);
$teal: rgb(58,120,143);
.CVPreview {
  background-color: white;
  font-family: 'Ubuntu';
  height: 297mm;
  width: 210mm;
  box-sizing: border-box;
  box-shadow: 0px 0px 15px grey;

  button {
    padding: 0px;
    margin: 0px;
    height: 5px;
    display: none;
    border: none;
    svg {
      height: 20px;
      width: 20px;
    }
    &:hover svg {
      stroke: black;
      fill: red;
    }
  }
  &:hover button {
    display: block;
  }
  .personalInfo {

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    box-sizing: border-box;
    width: 100%;
    gap: 10px;
    padding: 30px;
    min-height: 100px;
    background-color: $navy;
    .name {
      font-size: 2.4em;
      color: white;
    }
    .title {
      font-size: 1.2em;
      color: $turquoise;
    }
    .description {
      overflow: hidden;
      color: white;
      font-weight: 100;

    }
  }
  .contactInfo {
    color: white;
    padding: 5px 30px 5px 30px;
    font-size: 1em;
    min-height: 70px;
    background-color: $dark-navy;
    display: grid;
    align-items: center;
    
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    svg {
      width: 25px;
      height: 25px;
      fill: white;
    }
    > div {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  .experience, .education {

    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 30px;
    > h1 {
      padding-bottom: 10px;
      font-size: 25px;
      font-weight: bold;
      color: $teal;
      text-decoration: underline;
    }
    > div {
      font-size: 20px;
      margin-left: 10px;
      display: grid;
      gap: 10px;
      row-gap: 5px;
      grid-template-columns: 0.65fr 2fr 0.5fr;
      grid-template-rows: 1fr 1fr;
      div:nth-child(1) {
        grid-row: 1/-1;
        font-weight: bold;
      }
      div:nth-child(2) {
        font-weight: bold;
        grid-row: 1/2;
      }
      div:nth-child(3) {
        grid-row: 2/3;
        grid-column: 2/3;
      }
      button:nth-child(4) {
        grid-row: 1/2;
        position: relative;
        background: none;
        right: 1px;
      }
    }
  }
}